{
  "name":"priority-inbox",
  "version":"1.0.0",
  "description":"Campus notification priority inbox",
  "main":"priority-inbox.js",
  "scripts":{
    "start":"node priority-inbox.js"
  },
  "dependencies":{
    "axios": "^1.6.0"
  }
}